<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NoteFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NoteFragment">

        <!-- TODO: Update blank fragment layout -->
        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:hint="Title">

        </EditText>
        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_margin="10dp"
            android:hint="Description">

        </EditText>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cornerRadius="10dp"
            android:layout_margin="10dp"
            android:text="SAVE"
            >

        </Button>

    </LinearLayout>

</layout>